#Adx
google.com, pub-5846800249286047, DIRECT, f08c47fec0942fa0
google.com, pub-3245421709461335, RESELLER, f08c47fec0942fa0

#Appnexus
appnexus.com, 8396, DIRECT,f5ab79cb980f11d1

#RB
rubiconproject.com, 21124, DIRECT, 0bfd66d529a55807

#RB-OB
rubiconproject.com, 21126, DIRECT, 0bfd66d529a55807

#Openx
openx.com, 543534068, DIRECT, 6a698e2ec38604c6

#Openx-OB
openx.com, 544037448, DIRECT, 6a698e2ec38604c6

#IX - HB
indexexchange.com, 194983,RESELLER,50b1c356f2c5c8fc

#IX - OB
indexexchange.com, 194985,RESELLER,50b1c356f2c5c8fc

#Verizonmedia
yahoo.com, 58946, DIRECT, e1a5b5b6e3255540 #SSP
indexexchange.com , 184626, RESELLER, 50b1c356f2c5c8fc #VMX APAC Display O&O MSFT
indexexchange.com , 175407, RESELLER, 50b1c356f2c5c8fc #SSP O&O, 3P
indexexchange.com , 184110, RESELLER, 50b1c356f2c5c8fc #One Mobile MApp, O&O
pubmatic.com, 156107, RESELLER, 5d62403b186f2ace #Display
pubmatic.com, 156971, RESELLER, 5d62403b186f2ace #MApp
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
appnexus.com, 11664, RESELLER
appnexus.com, 1868, RESELLER #banner
contextweb.com, 558299, RESELLER, 89ff185a4c4e857c
EMXDGT.com, 273, RESELLER, 1e1d41537f7cad7f
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
impact-ad.jp, 4315, RESELLER


#Fluct
adingo.jp, 24392, DIRECT

google.com, pub-3859050685269056, RESELLER,f08c47fec0942fa0

adm.shinobi.jp, 21957, DIRECT
pubmatic.com, 156851, RESELLER, 5d62403b186f2ace
pubmatic.com, 157741, RESELLER, 5d62403b186f2ace


appnexus.com, 7597, RESELLER,f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1
advertising.com, 26154, RESELLER
spotxchange.com, 225721, RESELLER,7842df1d2fe2db34
freewheel.tv, 741650, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34
advertising.com, 28038, RESELLER
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
mintegral.com, 16124, RESELLER
rubiconproject.com, 15794, RESELLER, 0bfd66d529a55807
pubnative.net, 1007243, RESELLER, d641df8625486a7b
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
appnexus.com, 8178, RESELLER,f5ab79cb980f11d1
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
adcolony.com, 1efc6603710003ea, RESELLER, 1ad675c9de6b5176
contextweb.com, 561884, RESELLER, 89ff185a4c4e857c
tapjoy.com, 58de38e72c93457696e53fc6e52295c3, DIRECT, 29e595b1aeb5904d
rubiconproject.com, 12286, RESELLER, 0bfd66d529a55807
admixer.net, 3bc509b2-6568-4bd8-a997-9859ba0c9118, RESELLER





contextweb.com, 562145, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2
openx.com, 541058490, RESELLER, 6a698e2ec38604c6
indexexchange.com, 193191, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 19064, RESELLER, 0bfd66d529a55807
adingo.jp, 20070, RESELLER
openx.com, 540397708, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157589, RESELLER, 5d62403b186f2ace
ad-generation.jp, 12283, RESELLER
indexexchange.com, 189076, RESELLER,50b1c356f2c5c8fc

#Fluct-OB
adingo.jp,24975,DIRECT
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176

appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
pubmatic.com, 157962, RESELLER, 5d62403b186f2ace
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 158853, RESELLER, 5d62403b186f2ace
webeyemob.com, 70080, RESELLER
impact-ad.jp,4399,RESELLER




#SuperAwesome
rubiconproject.com, 14980, RESELLER, 0bfd66d529a55807
appnexus.com, 3584, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 20152, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20182, RESELLER, 0bfd66d529a55807
superawesome.tv, 115, DIRECT, 706a53c9da3b4cee

#STOREER

adform.com, 2078, RESELLER
adform.com, 716, DIRECT
admanmedia.com, 43, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER,4ad745ead2958bf7

appnexus.com, 1314, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1371, RESELLER, f5ab79cb980f11d1

appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 1940, RESELLER, f5ab79cb980f11d1
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1

appnexus.com, 4003, RESELLER, f5ab79cb980f11d1
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1


appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
appnexus.com, 9850, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 3505, DIRECT
axonix.com, 57264, RESELLER


emxdgt.com, 1332, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 273, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 63, RESELLER, 1e1d41537f7cad7f
google.com, pub-1274416353693598, RESELLER,f08c47fec0942fa0
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
google.com, pub-2073067563221922, RESELLER,f08c47fec0942fa0
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER,f08c47fec0942fa0
google.com, pub-7443704194229694, RESELLER,f08c47fec0942fa0

google.com, pub-8813347375005258, RESELLER,f08c47fec0942fa0
improvedigital.com, 1359, RESELLER
indexexchange.com, 182257, RESELLER,50b1c356f2c5c8fc
indexexchange.com, 183592, DIRECT,50b1c356f2c5c8fc
indexexchange.com, 183756, RESELLER,50b1c356f2c5c8fc
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184626, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 185039, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 187595, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 187612, DIRECT,50b1c356f2c5c8fc
indexexchange.com, 189872, RESELLER,50b1c356f2c5c8fc
lijit.com, 264721, DIRECT, fafdf38b16bf6b2b
lijit.com, 264721-eb, DIRECT, fafdf38b16bf6b2b


openx.com, 540158160, DIRECT, 6a698e2ec38604c6


pubmatic.com, 157248, DIRECT, 5d62403b186f2ace
pubmatic.com, 158391, DIRECT, 5d62403b186f2ace
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47

rubiconproject.com, 21412, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21414, RESELLER, 0bfd66d529a55807
smaato.com, 1100040957, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smartadserver.com, 3803, DIRECT
smartclip.net, 10985, RESELLER
smartclip.net, 7649, RESELLER
smartclip.net, 7846, RESELLER
smartstream.tv, 463, RESELLER
sovrn.com, 264721, DIRECT, fafdf38b16bf6b2b

spotx.tv, 151986, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 206177, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 71451, RESELLER, 7842df1d2fe2db34
spotx.tv, 75958, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
spotxchange.com, 100685, RESELLER,7842df1d2fe2db34

spotxchange.com, 113481, RESELLER, 7842df1d2fe2db34
spotxchange.com, 151986, RESELLER, 7842df1d2fe2db34
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotxchange.com, 206177, RESELLER, 7842df1d2fe2db34
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34
spotxchange.com, 75958, RESELLER, 7842df1d2fe2db34
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
stroeer.com, 12933, DIRECT
stroeer.com, 13195, DIRECT
stroeer.com, 14876, DIRECT
stroeer.com, 16431, DIRECT
stroeer.com, 17021, DIRECT
stroeer.com, 17227, DIRECT
stroeer.com, 17229, DIRECT
freewheel.tv, 799921, RESELLER
taboola.com,1145719,DIRECT, c228e6794e811952
taboola.com,1354589,DIRECT, c228e6794e811952
taboola.com,1362314,DIRECT, c228e6794e811952
taboola.com,1362315,DIRECT, c228e6794e811952
taboola.com,1362317,DIRECT, c228e6794e811952
taboola.com,1362318,DIRECT, c228e6794e811952
taboola.com,1362319,DIRECT, c228e6794e811952
taboola.com,1362320,DIRECT, c228e6794e811952
taboola.com,1362321,DIRECT,c228e6794e811952
taboola.com,1362322,DIRECT,c228e6794e811952
taboola.com,1362323,DIRECT, c228e6794e811952
taboola.com,1362324,DIRECT, c228e6794e811952
video.unrulymedia.com, 1166984029, RESELLER

#RPM
smartadserver.com, 2786, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER,5d62403b186f2ace
pubmatic.com, 154037, RESELLER,5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER,f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
improvedigital.com, 1147,DIRECT
freewheel.tv, 1152561, RESELLER
freewheel.tv, 1152577, RESELLER
freewheel.tv, 1143185, RESELLER
#adbility
mediasmartclip.net, 8153, RESELLER
stroeer.com, 17105, RESELLER
spotxchange.com, 161633, RESELLER, 7842df1d2fe2db34
spotx.tv, 161633, RESELLER, 7842df1d2fe2db34
google.com, pub-7452201096415972, RESELLER, f08c47fec0942fa0
google.com, pub-7452201096415972, DIRECT, f08c47fec0942fa0
spotxchange.com, 245212, RESELLER, 7842df1d2fe2db34
spotx.tv, 245212, RESELLER, 7842df1d2fe2db34
freewheel.tv, 19769, DIRECT
freewheel.tv, 19773, RESELLER

adform.com, 1941, DIRECT
adform.com, 1942, DIRECT
adtech.com, 4687, RESELLER
advertising.com, 7574, DIRECT
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa

aol.com, 27093, RESELLER
aol.com, 46658, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 8233, DIRECT,f5ab79cb980f11d1
appnexus.com, 2928, DIRECT,f5ab79cb980f11d1
contextweb.com, 560520, RESELLER,89ff185a4c4e857c
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
lijit.com, 249425, RESELLER,fafdf38b16bf6b2b
mobfox.com, 74240, RESELLER
mobfox.com, 45499, RESELLER
openx.com, 539625136, RESELLER,6a698e2ec38604c6
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT,0bfd66d529a55807
richaudience.com, l11993dxs0, DIRECT
smaato.com, 1100000579, RESELLER
smaato.com, 1100037086, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
sovrn.com, 249425, RESELLER,fafdf38b16bf6b2b
spotx.tv, 173175, DIRECT, 7842df1d2fe2db34
spotx.tv, 173177, DIRECT, 7842df1d2fe2db34
spotxchange.com, 173175, DIRECT, 7842df1d2fe2db34
spotxchange.com, 173177, DIRECT, 7842df1d2fe2db34

#AdNordics
adform.com, 2244, RESELLER, 9f5210a2f0999e32
google.com, pub-2639796181223786, RESELLER, f08c47fec0942fa0
google.com, pub-7470920653924184, RESELLER, f08c47fec0942fa0
google.com, pub-9408841346868022, RESELLER, f08c47fec0942fa0
adform.com, 814, RESELLER, 9f5210a2f0999e32
spotxchange.com, 88862, RESELLER, 7842df1d2fe2db34
spotx.tv, 88862, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
appnexus.com,7118, RESELLER,f5ab79cb980f11d1

adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
openx.com, 539523301, RESELLER, 6a698e2ec38604c6
teads.tv, 17460, RESELLER, 15a9c44f6d26cbe1

#PayTM
google.com, pub-3263379103694885, DIRECT, f08c47fec0942fa0

#TDU
yieldlab.net, 495507, DIRECT
yieldlab.net, 227224, RESELLER
yieldlab.net, 5494672, RESELLER
yieldlab.net, 506261, RESELLER
yieldlab.net, 5798882, RESELLER
yieldlab.net, 2172218, RESELLER
yieldlab.net, 781119, RESELLER
appnexus.com,7445,RESELLER,f5ab79cb980f11d1
appnexus.com,3480,DIRECT,f5ab79cb980f11d1
yieldlab.net,9946606,RESELLER
appnexus.com,12279,RESELLER,f5ab79cb980f11d1
